# Bing-Rewards

./: Bing Rewards.sln
Bing Rewards/: App.xaml  App.xaml.cs  Bing Rewards.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bing Rewards/Account/: BingAccount.cs  MicrosoftAccount.cs  RewardAccount.cs
Bing Rewards/Controls/: AboutControl.xaml  AboutControl.xaml.cs  CheckControl.xaml  CheckControl.xaml.cs  QueryControl.xaml  QueryControl.xaml.cs  SlideBarControl.xaml  SlideBarControl.xaml.cs  TabControl.xaml  TabControl.xaml.cs  ToolsControl.xaml  ToolsControl.xaml.cs
Bing Rewards/Dashboard/: CompleteDashboard.cs
Bing Rewards/Pages/: LoginPage.xaml  LoginPage.xaml.cs  SearcherPage.xaml  SearcherPage.xaml.cs
Bing Rewards/States/: RunState.cs
Bing Rewards/Utilities/: AnimationUtility.cs  CookieUtility.cs  HttpClientUtility.cs  QuestionUtility.cs  TimeUtility.cs
UIShell/: UIShell.csproj
UIShell/Controls/: MetroWindow.cs
UIShell/Helpers/: VisualHelper.cs
UIShell/Properties/: AssemblyInfo.cs
UIShell/Styles/: Controls.xaml  MetroWindow.xaml  TabButton.xaml  TreeListView.xaml
UIShell/Styles/Base/: ButtonBase.xaml  ComboBoxBase.xaml  ControlsBase.xaml  MenuBase.xaml  PasswordBoxBase.xaml  ScrollViewerBase.xaml  TextBoxBase.xaml  ToolTipBase.xaml  TreeViewBase.xaml
UIShell/Themes/VisualStudio2022/: DarkTheme.xaml  LightTheme.xaml
