<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Bing_Rewards</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\login_background.svg" />
    <None Remove="Images\logo.svg" />
    <None Remove="Images\microsoft.svg" />
    <None Remove="Images\rewards.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIShell\UIShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneralTools">
      <HintPath>C:\Users\Jal\OneDrive\Web\ClassLibrary2\ClassLibrary2\bin\Debug\GeneralTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login_background.svg" />
    <Resource Include="Images\logo.svg" />
    <Resource Include="Images\microsoft.svg" />
    <Resource Include="Images\rewards.svg" />
  </ItemGroup>

</Project>
