<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Bing_Rewards</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>rewards.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\about.png" />
    <None Remove="Images\edge.svg" />
    <None Remove="Images\error.png" />
    <None Remove="Images\identify.png" />
    <None Remove="Images\login_background.svg" />
    <None Remove="Images\logo.svg" />
    <None Remove="Images\microsoft.svg" />
    <None Remove="Images\personal.png" />
    <None Remove="Images\query.png" />
    <None Remove="Images\question.png" />
    <None Remove="Images\rewards.svg" />
    <None Remove="Images\success.png" />
    <None Remove="Images\tutorial.png" />
    <None Remove="Images\vx.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rewards.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIShell\UIShell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneralTools">
      <HintPath>C:\Users\Jal\OneDrive\Web\ClassLibrary2\ClassLibrary2\bin\Debug\GeneralTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\about.png" />
    <Resource Include="Images\edge.svg" />
    <Resource Include="Images\error.png" />
    <Resource Include="Images\identify.png" />
    <Resource Include="Images\login_background.svg" />
    <Resource Include="Images\microsoft.svg" />
    <Resource Include="Images\personal.png" />
    <Resource Include="Images\query.png" />
    <Resource Include="Images\question.png" />
    <Resource Include="Images\rewards.svg" />
    <Resource Include="Images\success.png" />
    <Resource Include="Images\tutorial.png" />
    <Resource Include="Images\vx.png" />
  </ItemGroup>

</Project>
